[plugins]
name = somePlugin
name = HelloWorldPlugin
name = 12352
## some comment
[settings]
type = 2
[camera_parameters]
extrinsics = 1,-2,3,4;5,6,7,8;-2.34,2,4.34534,3;1,-2,3,4;
[some_cat]
string_prop = Lorem Ipsum Dolor Sit amen